DATABASE_URL=postgres://app:1234@localhost:15432/appdb
DATABASE_URL_DOCKER=postgresql://app:1234@db:5432/appdb?schema=public

PORT=3000
SALT=10

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=your_mail@mail.ru
SMTP_PASS=your_password

JWT_SECRET=jwt_secret
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d